In [39]:
# Data Visualization (2018/19)

## Solutions for Assignment 2 - Exploratory Data Analysis

"""Presented by Group: 53
- Lucia Eve Berger
- Kumail

Date: 22.11.2018, 22:00

Hints: 
- Double click on a cell to edit it.
- Enter the Markdown mode in the drop-down menu above (it may say Code for new cells).
- Run a cell by pressing CTRL+Enter
- Markdown docu: http://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html
- Markdown cheatsheet: http://datascience.ibm.com/blog/markdown-for-jupyter-notebooks-cheatsheet/"""

'Presented by Group: 53\n- Lucia Eve Berger\n- Kumail\n\nDate: 22.11.2018, 22:00\n\nHints: \n- Double click on a cell to edit it.\n- Enter the Markdown mode in the drop-down menu above (it may say Code for new cells).\n- Run a cell by pressing CTRL+Enter\n- Markdown docu: http://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html\n- Markdown cheatsheet: http://datascience.ibm.com/blog/markdown-for-jupyter-notebooks-cheatsheet/'

### Exercise 1: Choose a data set

We will use the Python Data Analysis Library (Pandas) to work with the data. Pandas provides a rich feature set for working with tabular data including data structures and analysis tools.

A 10 minute introduction to pandas with all neccessary functions can be found here: http://pandas.pydata.org/pandas-docs/stable/10min.html (Quickly skim over the available functionality. You don't have to learn it yet.)

In [40]:
# import the pandas library and call it pd for further usage
import pandas as pd

#### Sample code to load the baseball data and get basic statistics

In [41]:
# read the csv file into a pandas dataframe and print the first lines of the table
filename = "baseball_data.csv"
df = pd.read_csv( filename, header=0 )
df.head()

             name handedness  height  weight    avg   HR
0       Tom Brown          R      73     170  0.000    0
1  Denny Lemaster          R      73     182  0.130    4
2       Joe Nolan          L      71     175  0.263   27
3     Denny Doyle          L      69     175  0.250   16
4   Jose Cardenal          R      70     150  0.275  138

In [42]:
df.describe(include="all")

,name,handedness,height,weight,avg,HR
count,1157,1157,1157.000000,1157.000000,1157.000000,1157.000000
unique,1151,3,NaN,NaN,NaN,NaN
top,Mike Brown,R,NaN,NaN,NaN,NaN
freq,2,737,NaN,NaN,NaN,NaN
mean,NaN,NaN,72.756266,184.513397,0.186793,45.359551
std,NaN,NaN,2.142272,15.445995,0.106175,74.065110
min,NaN,NaN,65.000000,140.000000,0.000000,0.000000
25%,NaN,NaN,71.000000,175.000000,0.138000,1.000000
50%,NaN,NaN,73.000000,185.000000,0.238000,15.000000
75%,NaN,NaN,74.000000,195.000000,0.258000,55.000000
max,NaN,NaN,80.000000,245.000000,0.328000,563.000000

#### Sample code to load the Titanic data and get basic statistics

In [43]:
# read the csv file into a pandas dataframe and print the first lines of the table
filename = "titanic3.csv"
df = pd.read_csv( filename, header=0 )
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [44]:
df.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [45]:
df.describe(include="all")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369
top,NaN,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881138,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413493,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

#### Your selection:
Selected dataset: Titanic

### Exercise 2: Data queries

In [46]:
#1. Where were the passengers travelling to? What are their home destinations?
#2. Did class influence survival rate of passengers? Did Class 1 passengers survive more?
#3. Did age influence the rate of survival on passengers?

### Exercise 3: Data analysis

Here is sample code to pass your data from the pandas data frame to bokeh and render a graphic inside the notebook.

In [47]:
filename = "titanic3.csv"
df = pd.read_csv( filename, header=0 )

In [66]:
from math import pi
# import bokeh 
from bokeh.plotting import figure, show
from bokeh.models import ColumnDataSource

# tell bokeh to show the figures in the notebook
from bokeh.io import output_notebook
from bokeh.layouts import row, column
# import the colours 
from bokeh.palettes import Reds, Greens
from bokeh.transform import cumsum
from bokeh.core.properties import value
from bokeh.models import ColumnDataSource
from bokeh.transform import dodge


output_notebook()

In [67]:
def create_bar_chart():
    df_home_destinations = (df['home.dest'].value_counts().to_frame('count'))[:25]
    df_home_destinations.head()
    list_of_places = list(df_home_destinations.index)
    p = figure(x_range=list_of_places, width=1000,title="Top 25: Geographical Distribution of Destinations" )
    p.vbar(source=df_home_destinations, x='index', width=1.0, bottom=0, top='count',
            line_color='white', fill_color='cornflowerblue')
    # rotates the axis
    p.y_range.start = 0
    p.title.align = 'center'
    p.xaxis.major_label_orientation = "vertical"
    p.x_range.range_padding = 0.1
    p.xgrid.grid_line_color = None
    p.axis.minor_tick_line_color = None
    p.outline_line_color = None# annotate the graphic
    p.xaxis.axis_label = "Desination [name]"
    p.yaxis.axis_label = "count"
    p.xgrid.visible = False
    show(p)


survival_rate = df.loc[df['survived'] == 1]
death_rate = df.loc[df['survived'] == 0]
create_bar_chart()

In [78]:
def create_class_sp():
    rates_of_survival = {'1': 0, '2': 0, '3': 0}
    rates_of_death = {'1': 0, '2': 0, '3': 0}
    for i in range(1, 4):
        rates_of_survival[str(i)] = \
            len(survival_rate.loc[survival_rate['pclass'] == i])/len(survival_rate)
        rates_of_death[str(i)] = \
            len(death_rate.loc[death_rate['pclass'] == i])/len(death_rate)

    death_chart = create_wedge_chart(rates_of_death, Reds, "Rate of Death by Class")
    survival_chart = create_wedge_chart(rates_of_survival, Greens, "Rate of Survival by Class")
    show(column(survival_chart, death_chart))


def create_wedge_chart(data, colors, title):
    data = pd.Series(data).reset_index(name='value').rename(columns={'index': 'rates_of_death'})
    data["legend"] = "Class" + data['rates_of_death'].astype(str) \
                     + " (" + (data['value']).astype(str) + "%)"
    data['angle'] = data['value'] / data['value'].sum() * 2 * pi
    data['color'] = colors[len(data)]

    p = figure(plot_height=350, title=title, toolbar_location=None,
               tools="hover", tooltips="@rates_of_death: @value")

    p.wedge(x=0, y=1, radius=0.4,
            start_angle=cumsum('angle', include_zero=True), end_angle=cumsum('angle'),
            line_color="white", fill_color='color', legend='legend', source=data)
    return p


create_class_sp()

SyntaxError: invalid syntax (<ipython-input-78-b496298593c4>, line 19)

In [76]:
def survival_rate_by_age():
    age_sorted = df.sort_values(by='age')
    columns = ['age_bracket', 'count', 'survival', 'male', 'female', 'male_percentage', 'female_percentage']
    lst = list()
    for i in range(1, 90, 10):
        subset = age_sorted.loc[(age_sorted["age"] < i + 10) & (age_sorted["age"] > i - 10)]
        count_of_male = len(subset.loc[
            (subset['sex'] == 'male') & (subset['survived'] == 1)])
        male_total = len(subset.loc[(subset['sex'] == 'male')])
        female_total = len(subset.loc[(subset['sex'] == 'female')])
        count_of_female = len(subset.loc[
                                (subset['sex'] == 'female') & (subset['survived'] == 1)])
        lst.append([i, len(subset), len(subset.loc[subset['survived'] == 1]) / len(subset),
                    count_of_male, count_of_female, count_of_male/male_total, count_of_female/female_total])
    
    age_survival_dict = pd.DataFrame(lst, columns=columns)
    return age_survival_dict
    
def render_graphs(data_input):
    line_chart = figure(title="Survival Rate over Age")
    line_chart.line(source=data_input, x='age_bracket', y='survival', line_width=2)
    age_cohorts = ['0-10', '11-20', '20-30', '30-40', '40-50', '50-60', '60-70', '70-80', '80+']
    sex = ["male", "female"]
    colors = ["#c9d9d3", "#718dbf"]
    line_chart.xaxis.axis_label = "Age"
    line_chart.yaxis.axis_label = "Percentage survival"
    line_chart.title.align = 'center'
    
    print(data_input)
    
    data = {'age_cohorts': age_cohorts,
            'male': data_input['male'],
            'female': data_input['female'], 
            'male_percentage': data_input['male_percentage'],
            'female_percentage': data_input['female_percentage']
            }
    
    source = ColumnDataSource(data=data)
    p = figure(x_range=age_cohorts, y_range=(0, 1), title="Survival Counts by Sex and Age",
               toolbar_location=None, tools="")
    
    p.vbar(x=dodge('age_cohorts', -0.25, range=p.x_range), top='male_percentage', width=0.2, source=source,
           color="#c9d9d3", legend=value("male_percentage"))
    
    p.vbar(x=dodge('age_cohorts', 0.0, range=p.x_range), top='female_percentage', width=0.2, source=source,
           color="#718dbf", legend=value("female_percentage"))
    
    p.y_range.start = 0
    p.x_range.range_padding = 0.1
    p.xgrid.grid_line_color = None
    p.axis.minor_tick_line_color = None
    p.outline_line_color = None
    p.legend.location = "top_left"
    p.legend.orientation = "horizontal"
    p.title.align = 'center'
    show(column(line_chart, p))
    
    
age_survival_dict = survival_rate_by_age()
render_graphs(age_survival_dict)

   age_bracket  count  survival  male  female  male_percentage  \
0            1     86  0.581395    25      25         0.555556
1           11    227  0.427313    30      67         0.236220
2           21    521  0.378119    56     141         0.171254
3           31    532  0.398496    66     146         0.193548
4           41    317  0.406940    40      89         0.193237
5           51    181  0.441989    23      57         0.201754
6           61     82  0.402439     7      26         0.132075
7           71     27  0.296296     2       6         0.100000
8           81      3  0.666667     1       1         0.500000

   female_percentage
0           0.609756
1           0.670000
2           0.726804
3           0.764398
4           0.809091
5           0.850746
6           0.896552
7           0.857143
8           1.000000