# Data Visualization (2018/19)

## Solutions for Assignment 2 - Exploratory Data Analysis

Presented by Group 53: 
- Lucia Eve Berger
- Kumail

Date: 22.11.2018, 22:00

Hints: 
- Double click on a cell to edit it.
- Enter the Markdown mode in the drop-down menu above (it may say Code for new cells).
- Run a cell by pressing CTRL+Enter
- Markdown docu: http://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html
- Markdown cheatsheet: http://datascience.ibm.com/blog/markdown-for-jupyter-notebooks-cheatsheet/

### Exercise 1: Choose a data set

We will use the Python Data Analysis Library (Pandas) to work with the data. Pandas provides a rich feature set for working with tabular data including data structures and analysis tools.

A 10 minute introduction to pandas with all neccessary functions can be found here: http://pandas.pydata.org/pandas-docs/stable/10min.html (Quickly skim over the available functionality. You don't have to learn it yet.)

In [1]:
# import the pandas library and call it pd for further usage
import pandas as pd

#### Sample code to load the baseball data and get basic statistics

In [2]:
# read the csv file into a pandas dataframe and print the first lines of the table
filename = "baseball_data.csv"
df = pd.read_csv( filename, header=0 )
df.head()

             name handedness  height  weight    avg   HR
0       Tom Brown          R      73     170  0.000    0
1  Denny Lemaster          R      73     182  0.130    4
2       Joe Nolan          L      71     175  0.263   27
3     Denny Doyle          L      69     175  0.250   16
4   Jose Cardenal          R      70     150  0.275  138

In [3]:
df.describe(include="all")

,name,handedness,height,weight,avg,HR
count,1157,1157,1157.000000,1157.000000,1157.000000,1157.000000
unique,1151,3,NaN,NaN,NaN,NaN
top,Dave Roberts,R,NaN,NaN,NaN,NaN
freq,2,737,NaN,NaN,NaN,NaN
mean,NaN,NaN,72.756266,184.513397,0.186793,45.359551
std,NaN,NaN,2.142272,15.445995,0.106175,74.065110
min,NaN,NaN,65.000000,140.000000,0.000000,0.000000
25%,NaN,NaN,71.000000,175.000000,0.138000,1.000000
50%,NaN,NaN,73.000000,185.000000,0.238000,15.000000
75%,NaN,NaN,74.000000,195.000000,0.258000,55.000000
max,NaN,NaN,80.000000,245.000000,0.328000,563.000000

#### Sample code to load the Titanic data and get basic statistics

In [4]:
# read the csv file into a pandas dataframe and print the first lines of the table
filename = "titanic3.csv"
df = pd.read_csv( filename, header=0 )
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
df.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [6]:
df.describe(include="all")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369
top,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881138,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413493,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

#### Your selection:
Selected dataset: Titanic

### Exercise 2: Data queries

In [ ]:
1. What was the age distribution of passengers travelling on the Titanic?
2. Did cost of ticket influence survival rate?
3. What was the distribution of the home destinations?

### Exercise 3: Data analysis

Here is sample code to pass your data from the pandas data frame to bokeh and render a graphic inside the notebook.

In [7]:
filename = "baseball_data.csv"
df = pd.read_csv( filename, header=0 )

In [8]:
# compute a histogram of the height variable
df_height = df['height'].value_counts().to_frame('count')
df_height.head()

    count
72    232
73    194
74    180
71    145
75    121

In [9]:
# import bokeh 
from bokeh.plotting import figure, show
from bokeh.models import ColumnDataSource

# tell bokeh to show the figures in the notebook
from bokeh.io import output_notebook
output_notebook()

In [11]:
# create a figure
p = figure( plot_height=300, title="Height distribution of baseball players" )

# render the data
#p.vbar( source=df_height, x='height', width=1.0, bottom=0, top='count',
#        line_color='white', fill_color='cornflowerblue')
p.vbar( source=df_height, x='index', width=1.0, bottom=0, top='count',
        line_color='white', fill_color='cornflowerblue')


# annotate the graphic
p.xaxis.axis_label = "height [inches]"
p.yaxis.axis_label = "count"

p.xgrid.visible = False

show(p)